[LDAP]
url = ldap://ldapmaster.cs.nsls2.local:389
info = username==uid=%s,ou=people,dc=nsls2,dc=bnl,dc=gov

[Olog]
url = https://web01.cs.nsls2.local:8181/Olog
logbookname = Operations,Machine Physics
logbook4invisible = Machine Physics

[ChannelFinder]
#url = http://channelfinder.cs.nsls2.local:8080/ChannelFinder
url = http://channelfinder.nsls2.bnl.gov:8080/ChannelFinder

